# authentication

tck/: pom.xml
tck/wildfly/: arquillian.xml  configure-server.cli
